# veinguard

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/ISSUE_TEMPLATES/: bug_report.md  feature_request.md
.github/wiki/: bugs_issues.md  commands_permissions.md  configuration.md  features.md  home.md  installation.md  supported_versions.md
.github/wiki2/: bugs_issues2.md  commands_permissions2.md  configuration2.md  features2.md  supported_versions2.md
api/: pom.xml
api/src/main/java/com/jerrysplugins/veinguard/api/: VeinguardAlertEvent.java
core/: pom.xml
core/src/main/java/com/jerrysplugins/veinguard/: VeinGuard.java
core/src/main/java/com/jerrysplugins/veinguard/command/: CommandManager.java  ISubCommand.java
core/src/main/java/com/jerrysplugins/veinguard/command/subcommand/: SubCheck.java  SubHelp.java  SubHistory.java  SubMsg.java  SubMute.java  SubPatrol.java  SubPurge.java  SubReload.java  SubReset.java  SubResetAll.java  SubStaffMsg.java  SubToggleAlerts.java  SubTop.java  SubTrackedBlocks.java  SubUnmute.java
core/src/main/java/com/jerrysplugins/veinguard/common/: ConfigOptions.java  CooldownType.java  PlayerTracker.java
core/src/main/java/com/jerrysplugins/veinguard/common/alert/: ActionBarQueue.java  AlertDeliveryType.java  AlertManager.java  DiscordWebhook.java
core/src/main/java/com/jerrysplugins/veinguard/common/pagination/: CheckPages.java  HelpPages.java  HistoryPages.java  PageHandler.java  TopPlayerPages.java  TrackedBlockPages.java
core/src/main/java/com/jerrysplugins/veinguard/common/patrol/: PatrolFinishAction.java  PatrolManager.java  PatrolSession.java
core/src/main/java/com/jerrysplugins/veinguard/database/: Database.java  DatabaseCleanup.java  DatabaseMigrator.java  DatabasePurge.java  DatabaseQueries.java  DatabaseSchemaUpdater.java  MySQLDatabase.java  SQLiteDatabase.java
core/src/main/java/com/jerrysplugins/veinguard/detection/: DetectionListener.java  DetectionResult.java  MiningPath.java  TunnelAnalyzer.java  Vein.java  VeinTracker.java  XRayDetector.java
core/src/main/java/com/jerrysplugins/veinguard/integration/: Hook.java  HookManager.java  WorldGuardHook.java
core/src/main/java/com/jerrysplugins/veinguard/listener/: VGListener.java
core/src/main/java/com/jerrysplugins/veinguard/util/: VGUtils.java
core/src/main/java/com/jerrysplugins/veinguard/util/config/: ConfigFile.java  LangFile.java
core/src/main/java/com/jerrysplugins/veinguard/util/locale/: Locale.java
core/src/main/java/com/jerrysplugins/veinguard/util/logger/: Level.java  Logger.java
core/src/main/java/com/jerrysplugins/veinguard/util/version/: ReleaseChannel.java  UpdateService.java  VersionState.java
core/src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/java/com/jerrysplugins/veinguard/: VeinGuard.java
src/main/java/com/jerrysplugins/veinguard/command/: CommandManager.java  ISubCommand.java  SubCommand.java
src/main/java/com/jerrysplugins/veinguard/command/subcommand/: VeinguardCheck.java  VeinguardHelp.java  VeinguardMsg.java  VeinguardMute.java  VeinguardReload.java  VeinguardReset.java  VeinguardResetall.java  VeinguardToggleAlerts.java  VeinguardTogglealerts.java  VeinguardTrackedBlocks.java  VeinguardUnmute.java
src/main/java/com/jerrysplugins/veinguard/core/: AlertManager.java  BlockReport.java  CommandDispatcher.java  ConfigOptions.java  CooldownType.java  DiscordWebhook.java  PlayerTracker.java
src/main/java/com/jerrysplugins/veinguard/core/alert/: ActionBarQueue.java  AlertDeliveryType.java  AlertManager.java  DiscordWebhook.java
src/main/java/com/jerrysplugins/veinguard/core/command/: CommandManager.java  CommandVeinguard.java  SubCommand.java
src/main/java/com/jerrysplugins/veinguard/core/command/subcommand/: VeinguardCheck.java  VeinguardHelp.java  VeinguardMsg.java  VeinguardMute.java  VeinguardReload.java  VeinguardReset.java  VeinguardResetall.java  VeinguardTogglealerts.java  VeinguardUnmute.java
src/main/java/com/jerrysplugins/veinguard/core/common/: AlertManager.java  BlockReport.java  CommandDispatcher.java  ConfigOptions.java  PlayerTracker.java
src/main/java/com/jerrysplugins/veinguard/core/hooks/: DiscordWebhook.java
src/main/java/com/jerrysplugins/veinguard/core/listener/: BlockBreakListener.java  StaffJoinListener.java
src/main/java/com/jerrysplugins/veinguard/core/page/: BlockReport.java  PageHandler.java  TrackedBlockList.java
src/main/java/com/jerrysplugins/veinguard/core/util/: UpdateChecker.java  UpdateType.java
src/main/java/com/jerrysplugins/veinguard/core/util/config/: ConfigFile.java  LangFile.java
src/main/java/com/jerrysplugins/veinguard/core/util/locale/: Locale.java
src/main/java/com/jerrysplugins/veinguard/core/util/logger/: Level.java  Logger.java
src/main/java/com/jerrysplugins/veinguard/listener/: BlockBreakListener.java  StaffJoinListener.java
src/main/java/com/jerrysplugins/veinguard/util/: VGUtils.java
src/main/java/com/jerrysplugins/veinguard/util/config/: ConfigFile.java  LangFile.java
src/main/java/com/jerrysplugins/veinguard/util/locale/: Locale.java
src/main/java/com/jerrysplugins/veinguard/util/logger/: Level.java  Logger.java
src/main/java/com/jerrysplugins/veinguard/util/update/: BuildType.java  UpdateChecker.java  VersionComparison.java  VersionStatus.java
src/main/resources/: config.yml  lang.yml  plugin.yml
